server {
    listen 80;

    location / {
        proxy_pass http://front-end:80;
    }

    location /api/ {
        proxy_pass http://back-end-1:5252;
    }

    location /api2/ {
        proxy_pass http://back-end-2:5253;
    }
}
